<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI.uss?fileID=7433441132597879392&amp;guid=03950d9f17a984d4e9265bec5a0abe11&amp;type=3#UI" />
    <Style src="project://database/Assets/UI%20Toolkit/SettingMenu/SettingMenu.uss?fileID=7433441132597879392&amp;guid=24d6dc7613fbdbd4e9a8b82df7e388ad&amp;type=3#SettingMenu" />
    <engine:VisualElement name="SettingMenu" style="flex-grow: 1; margin-top: 0; justify-content: center; height: 137px;">
        <engine:VisualElement name="Volume" style="flex-grow: 0.6;">
            <engine:VisualElement name="MasterVolume" style="flex-grow: 1; height: 0; width: 910px; flex-direction: column; justify-content: center; align-self: center; align-items: center;">
                <engine:Label text="Master Volume" class="header2" />
                <engine:Slider value="1" high-value="2" name="MasterVolumeSlider" fill="true" style="flex-direction: row; flex-grow: 0; width: 800px; height: 0; align-items: stretch;" />
            </engine:VisualElement>
            <engine:VisualElement name="UnderVolume" style="flex-direction: row;">
                <engine:VisualElement name="SFXVolume" style="flex-grow: 1; align-items: center;">
                    <engine:Label text="SFX Volume" class="header2" />
                    <engine:Slider value="0.5" high-value="2" name="SFXVolumeSlider" fill="true" style="width: 500px; flex-direction: row; height: 0; justify-content: center; margin-right: 50px; margin-top: 2px; margin-left: 40px; flex-grow: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="MusicVolume" style="flex-grow: 1; align-items: center; height: auto;">
                    <engine:Label text="Music Volume" class="header2" style="height: auto;" />
                    <engine:Slider value="0.5" high-value="2" name="MusicVolumeSlider" fill="true" style="width: 500px; height: 0; flex-direction: row; justify-content: center; margin-top: 2px; margin-right: 4px; margin-left: 50px; margin-bottom: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Back" name="BackButton" class="button" />
    </engine:VisualElement>
</engine:UXML>
