#SettingMenu #unity-dragger {
    width: 60px;
    height: 60px;
    background-image: url("project://database/Assets/Art/UI/Slider.png?fileID=5412086268284726026&guid=3053033b28293924c82a460603dc2064&type=3#Slider_1");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin-top: -30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SettingMenu #unity-drag-container {
    font-size: 15px;
    width: 799px;
}
